<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel = "icon" href =  "image/logo.png"type = "image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Yummy</title>
</head>
<body>
    <div class="sideBar ">
        <div class="side-in d-flex flex-column justify-content-between  ">
            <div >
                <ul class="ulLink">
                    <a href="search.html"><li>Search</li></a>
                     <a href="category.html">  <li>Categories</li></a> 
                     <a href="area.html"><li> Area</li> </a> 
                     <a href="ingredients.html"><li>Ingredients </li></a> 
                    <a href="contact.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="copyright">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-globe"></i>
                
                <p>Copyright Â© 2019 All Rights
                    Reserved.</p>
    
            </div>
    
        </div>
        <div class="sign-open d-flex justify-content-between align-items-center flex-column   ">
            <img class="mt-4 w-75 " src="image/logo.png" alt="">
    
            <div id="icon-openn">
                <p class="openContainer"> 
                    <i id="openi" class="fa-solid fa-bars fs-2 "></i>
                
            </p>
            </div>
    
            
    
        </div>
    
    </div>
        
    <div class="food-desc">  
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-5 mx-1 text-white">
                   <img src="image/chefs-2.jpg" alt="" class="w-100 rounded-3">
                   <h2 class="my-2">Instructions</h2>
                   <h2></h2>
                </div>
                <div class="col-md-7 my-5 mx-1 text-white">
                 <h2>Instructions</h2>
                 <p>0. Combine beef, crushed peppercorn, soy sauce, vinegar, dried bay leaves, lemon, and tomato sauce. Mix well. Marinate beef for at least 30 minutes. 1. Put the marinated beef in a cooking pot along with remaining marinade. Add water. Let boil. 2. Add Knorr Beef Cube. Stir. Cover the pot and cook for 40 minutes in low heat. 3. Turn the beef over. Add tomato paste. Continue cooking until beef tenderizes. Set aside. 4. Heat oil in a pan. Fry the potato until it browns. Turn over and continue frying the opposite side. Remove from the pan and place on a clean plate. Do the same with the carrots. 5. Save 3 tablespoons of cooking oil from the pan where the potato was fried. Saute onion and garlic until onion softens. 6. Pour-in the sauce from the beef stew. Let boil. Add the beef. Cook for 2 minutes. 7. Add butter and let it melt. Continue cooking until the sauce reduces to half</p>
                 <h2>Area : Filipino</h2>
                 <h2>Category : Beef</h2>
                 <h2>Recipes :</h2>
                 <p class="my-4 g-3 "> 
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                     <span class="bg-info  rounded-2 p-2 spanResp">1.5kg Beef</span>
                    
                    </div>
                    
                    <div class="col-md-3 text-center text-white ing" onclick="ingredientMeal('${inaarr[i].strIngredient}')">
                        <i class="fa-solid fa-drumstick-bite"></i>
                        <h4 class="fs-4 fw-bold">Lorem ipsum dolor sit amet.</h4>
                        
                       </div>
                    
                    <!-- -->
                </p>
                 <h2>Tags :</h2>
                 <p>
                    <a href=""><button class="btn btn-success">source</button></a>
                    <a href=""><button class="btn btn-danger">youtube</button></a>
                </p>
                
                </div>
            </div>

        </div>
   

    <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
       <script src="fontawesome-free-6.4.2-web/js/all.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>